
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #B5B5B5;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                    	<tr>
	                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: {{style.fontColor}};font-family: {{style.fontFamily}};font-size: 11px;line-height: 125%;text-align: left;">
	                        	
	                        	<em>
	                        		<span>You are receiving this message because you signed up to {{siteName}}, a service managed by <a href="{{companyUrl}}">{{companyName}}</a>.</span>
	                        		{{#if companyAddress}}
	                        			<span>{{companyAddress}}.</span>
	                        		{{/if}}
	                        		<span>
	                        			<a href="callto:{{companyTelephone}}">{{companyTelephone}}</a>
	                        		</span>
	                        		<span>
	                        			<a href="mailto:{{companyEmail}}">{{companyEmail}}</a>
	                        		</span>
	                        	</em>

	                        </td>
	                    </tr>
	                </tbody>
            	</table>

            </td>
        </tr>
    </tbody>
</table>